        "{KeyWord: Kerstmis}",
        "Kerstmis in {COUNTDOWN(2025-12-25 00:00:00,5)}",
        "{KeyWord:Kerst Deals} Online",
        "Bestel {KeyWord:Vandaag}!",
        "{KeyWord:Deal} Shop nu!",
        "Top {KeyWord:Acties} – Shop Nu",
        "{KeyWord:Sale} Niet Missen!",
        "Nog {COUNTDOWN(2025-12-25 00:00:00,5)} Tot Kerst",
        "Kerst – Eindigt Over {COUNTDOWN(2025-12-25 00:00:00,5)}",
        "Shop Nu – Nog {COUNTDOWN(2025-12-25 00:00:00,5)}",
        "Kerst Start In {COUNTDOWN(2025-12-25 00:00:00,5)}",
        "{KeyWord:Kerst Deal} – Nog {COUNTDOWN(2025-12-25 00:00:00,5)}",
        "{KeyWord:Aanbieding} Nog {COUNTDOWN(2025-12-25 00:00:00,5)}",
        "{KeyWord:Sale} – {COUNTDOWN(2025-12-25 00:00:00,5)}",
        "{KeyWord:Acties} Starten In {COUNTDOWN(2025-12-25 00:00:00,5)}"


