        "{KeyWord:Cadeaus} Op Tijd In Huis",
        "{KeyWord: Sinterklaas}",
        "Sinterklaas in {COUNTDOWN(2025-12-05 00:00:00,5)}",
        "{KeyWord:Sint Deals} Online",
        "Bestel {KeyWord:Vandaag}!",
        "{KeyWord:Deal} Shop nu!",
        "Top {KeyWord:Acties} – Shop Nu",
        "{KeyWord:Sale} Niet Missen!",
        "Nog {COUNTDOWN(2025-12-05 00:00:00,5)} Tot Sint",
        "Sint – Eindigt Over {COUNTDOWN(2025-12-05 00:00:00,5)}",
        "Shop Nu – Nog {COUNTDOWN(2025-12-05 00:00:00,5)}",
        "Sint Start In {COUNTDOWN(2025-12-05 00:00:00,5)}",
        "{KeyWord:Sint Deal} – Nog {COUNTDOWN(2025-12-05 00:00:00,5)}",
        "{KeyWord:Aanbieding} Nog {COUNTDOWN(2025-12-05 00:00:00,5)}",
        "{KeyWord:Sale} – {COUNTDOWN(2025-12-05 00:00:00,5)}",
        "{KeyWord:Acties} Starten In {COUNTDOWN(2025-12-05 00:00:00,5)}"
