        "{KeyWord:Cadeaus} Op Tijd In Huis",
        "{KeyWord: Sinterklaas}",
        "Sinterklaas in {COUNTDOWN(2025-12-05 00:00:00,5)}",
        "{KeyWord:Sint Deals} Online",
        "Bestel {KeyWord:Vandaag} Met Korting",
        "{KeyWord:Aanbieding} – Gratis Verzending",
        "Top {KeyWord:Acties} – Shop Nu",
        "{KeyWord:Sale} Niet Missen!",
        "Nog {COUNTDOWN(2025-12-05 00:00:00,5)} Tot Sint",
        "Sint – Eindigt Over {COUNTDOWN(2025-12-05 00:00:00,5)}",
        "Shop Nu – Slechts {COUNTDOWN(2025-12-05 00:00:00,5)} Te Gaan",
        "Sint Start In {COUNTDOWN(2025-12-05 00:00:00,5)}",
        "{KeyWord:Sint Deal} – Nog {COUNTDOWN(2025-12-05 00:00:00,5)}",
        "{KeyWord:Aanbieding} Eindigt Over {COUNTDOWN(2025-12-05 00:00:00,5)}",
        "Snel! {KeyWord:Sale} – {COUNTDOWN(2025-12-05 00:00:00,5)} Te Gaan",
        "{KeyWord:Acties} Starten In {COUNTDOWN(2025-12-05 00:00:00,5)}"
